{
  "name": "socket-service",
  "version": "1.0.0",
  "description": "web socket server application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "joi": "^17.3.0",
    "websocket": "^1.0.33",
    "winston": "^3.3.3"
  }
}
